
================================================================
===  FlexPDE Version 6.36s/W32  14:13:44 Jan  8 2015  © 1996-2014 PDE Solutions Inc.
===  C:\Users\gasla\Documents\2CM4_DA2\assignment_2_heatflow.pde 22:33:00 2/8/24
================================================================
    1| 
    2| TITLE 'DA2'     { the problem identification }
    3| COORDINATES cartesian2  { coordinate system, 1D,2D,3D, etc }
    4| VARIABLES        { system variables }
    5| Temp(threshold=.01) !temperature in C
    6| SELECT         { method controls }
    7| ngrid = 19
    8| DEFINITIONS    { parameter definitions }
    9| !Variables Params
   10| T_air = 120	!Degrees celcius
   11| h_convection = 200 !The convection heat transfer coefficient
   12| P_mw = 4434.020000000001 !The power of the microwave W
   13| P_skillet = 1010.6550000000016 !Power of Skillet
   14| 
   15|  
   16| ! vairable constants 
   17| rho
   18| k
   19| cp
   20| epsilon_m
   21| T_ideal
   22| Init_Temp
   23| ! heat equation stuff
   24| qvol
   25| qdot = -k*grad(Temp)
   26|  
   27| ! total volume weighted absorbidity 
   28| absorb_tot =  0.4*area_integral(epsilon_m,'crust') + 0.39*(area_integral(epsilon_m, "filling"))
   29| ! calculating total mass
   30| rho_crust = 700
   31| rho_filling = 1200
   32| area_filling = 1/2*pi*0.035^2 !m^3
   33| area_crust = (0.005*0.08+1/2*pi*0.04^2-1/2*pi*0.035^2) 
   34| massf = rho_filling*area_filling*.39 !filling mass
   35| massc = rho_crust*area_crust*.4 !crust mass
   36| mass = massc+massf
   37| ! setting up tastiness
   38| Ttol = 4
   39| T_integral=.4*area_integral(rho*((Temp-T_ideal)/ttol)^4, 'crust')+0.39*area_integral(rho*((Temp-T_ideal)/ttol)^4, 'filling')
   40| Tastiness=1/(1+T_integral/mass)
   41| !Skillet values
   42| thickness_skillet = .005 !m thick
   43| width_skillet = 9 * 0.01 !m wide
   44| length_skillet = 41 * 0.01 !m long
   45| ! other geometry values
   46| radius_crust = 0.04 !radius in meters
   47| radius_filling = 0.035
   48| 
   49| INITIAL VALUES
   50| 	Temp = Init_temp
   51| EQUATIONS        
   52| ! heat equation
   53| dt(rho*cp*Temp) = div(k*grad(Temp)) + qvol
   54| 
   55| ! CONSTRAINTS    { Integral constraints }
   56| BOUNDARIES       { The domain definition }
   57|   Region 'skillet'
   58|  
   59|   ! contants for skillet
   60|   k = 10
   61|   rho = 3500
   62|   cp = 1300
   63|   epsilon_m = 0
   64|   T_Ideal = 0
   65|   Init_Temp = 24
   66|  
   67|   ! volumetric heat generation over volume so it's per m^3  
   68|   qvol =  P_skillet/(integral(1,"skillet")*0.41)
   69|  
   70|   START (-width_skillet/2, thickness_skillet)
   71|     	line to (width_skillet/2, thickness_skillet)  load(temp) = 0
   72|         line to (width_skillet/2, 0)
   73|         line to (-width_skillet/2, 0)
   74|         line to close
   75|  
   76| 
   77|   REGION 'crust'       
   78|   !Crust values
   79|   	k = 0.5 !W/m^2-K
   80| 	rho = rho_crust !kg/m^3
   81| 	cp = 2500 !J/kg-K
   82| 	epsilon_m = 0.05 !5
   83| 	T_ideal= 75 !Degrees celcius
   84|     Init_Temp = 4
   85|     ! microwave generation
   86|     qvol =  (P_mw*epsilon_m)/absorb_tot
   87|     START(radius_crust,thickness_skillet) load(temp) = h_convection*(temp-t_air)  
   88| 		line to (radius_crust, thickness_skillet+0.005) 
   89|         arc(center=0,thickness_skillet+0.005) angle 180 
   90|     	line to (-radius_crust, thickness_skillet) load(temp) = 0 
   91|         line to (radius_crust,thickness_skillet) to close
   92| 
   93|     REGION 'filling'
   94|         k = 1 !W/m^2-K
   95| 		rho = rho_filling !kg/m^3
   96| 		epsilon_m = 0.4 ! 40
   97|         cp = 4200 ! J/kg-K
   98| 		T_ideal = 75 !Degrees celcius
   99|         Init_Temp = 4
  100|         qvol =  (P_mw*epsilon_m)/absorb_tot
  101| 		start(radius_filling,0.005+thickness_skillet) !load(temp) = 0 
  102| 			arc(center=0,0.005+thickness_skillet) angle 180  
  103| 			line to (0,0.005+thickness_skillet) to close
  104|  
  105|  
  106| TIME 0 TO  60{ if time dependent }
  107| PLOTS            { save result displays }
  108| for t = endtime
  109|   CONTOUR (temp) painted
  110|   vector(qdot) norm
  111| SUMMARY
  112| EXPORT FILE 'ELOut.txt'
  113| report(tastiness*100) !accounts for percent
  114| END
FlexPDE Student Version 6.36s/W32 3D
© 1996-2014 PDE Solutions Inc.
FlexPDE Student Version 6.36s/W32 3D
© 1996-2014 PDE Solutions Inc.
FlexPDE Student Version 6.36s/W32 3D
© 1996-2014 PDE Solutions Inc.

SUMMARIZE 29 PARAMETERS (NO COMMON SUBEXPRESSION ELIMINATION)
   Param         Compartment       Complexity     Memory
--------------------------------------------------------------
          T_AIR      0                    1         56
   H_CONVECTION      0                    1         56
           P_MW      0                    1         56
      P_SKILLET      0                    1         56
            RHO      1                    1         56
            RHO      2                    1         56
            RHO      3                    1         56
              K      1                    1         56
              K      2                    1         56
              K      3                    1         56
             CP      1                    1         56
             CP      2                    1         56
             CP      3                    1         56
      EPSILON_M      1                    1         56
      EPSILON_M      2                    1         56
      EPSILON_M      3                    1         56
        T_IDEAL      1                    1         56
        T_IDEAL      2                    1         56
        T_IDEAL      3                    1         56
      INIT_TEMP      1                    1         56
      INIT_TEMP      2                    1         56
      INIT_TEMP      3                    1         56
           QVOL      1                    3        168
           QVOL      2                    9        504
           QVOL      3                    9        504
           QDOT      1                   13        728
           QDOT      2                   13        728
           QDOT      3                    7        392
     ABSORB_TOT      0                    7        392
      RHO_CRUST      0                    1         56
    RHO_FILLING      0                    1         56
   AREA_FILLING      0                    1         56
     AREA_CRUST      0                    1         56
          MASSF      0                    1         56
          MASSC      0                    1         56
           MASS      0                    1         56
           TTOL      0                    1         56
     T_INTEGRAL      0                    7        392
      TASTINESS      0                   13        728
THICKNESS_SKILLET      0                    1         56
  WIDTH_SKILLET      0                    1         56
 LENGTH_SKILLET      0                    1         56
   RADIUS_CRUST      0                    1         56
 RADIUS_FILLING      0                    1         56
        ENDTIME      0                    1         56

SUMMARIZE EQUATIONS

                                                    BASE         CSE
 EQUATION  COMPARTMENT              FUNCTION     COMPLEXITY  COMPLEXITY    MEMORY
----------------------------------------------------------------------------------
     1          1                     Source          3            4          224
     1          1                   Galerkin          9            9          504
     1          1       Var  1      Jacobian          9            9          504
     1          1              Surf Galerkin         10           10          560
     1          1       Var  1 Surf Jacobian         10            9          504
     1          2                     Source          9           10          560
     1          2                   Galerkin          9            9          504
     1          2       Var  1      Jacobian          9            9          504
     1          2              Surf Galerkin         10           10          560
     1          2       Var  1 Surf Jacobian         10            9          504
     1          3                     Source          9           10          560
     1          3                   Galerkin          5            5          280
     1          3       Var  1      Jacobian          5            5          280
     1          3              Surf Galerkin          6            6          336
     1          3       Var  1 Surf Jacobian          6            5          280

EQUATION 1 PARAMETER DEPENDENCIES:
 P_MW            P_SKILLET       RHO             K               CP             
 EPSILON_M       QVOL            ABSORB_TOT      RHO_CRUST       RHO_FILLING    

SUMMARIZE BOUNDARY CONDITIONS

    BC     COMPARTMENT              FUNCTION     COMPLEXITY    MEMORY
----------------------------------------------------------------------
     1          1              Surf Galerkin          1         56
     1          1       Var  1 Surf Jacobian          1         56
     1          2              Surf Galerkin          1         56
     1          2       Var  1 Surf Jacobian          1         56
     2          1              Surf Galerkin          6        336
     2          1       Var  1 Surf Jacobian          4        224
     2          2              Surf Galerkin          6        336
     2          2       Var  1 Surf Jacobian          4        224

--------------------------------
SUMMARIZE FITS AND INTEGRALS
---------------------------------
                                  REGION/       BASE        CSE
    FIT         KIND            COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY
------------------------------------------------------------------------------
     1      Volume Integral          2              1          1           56
     2      Volume Integral          3              1          1           56
     3      Volume Integral          2              8          8          448
     4      Volume Integral          3              8          8          448
     5      Volume Integral          1              1          1           56

SUMMARIZE PLOT EQUATIONS

                                     BASE        CSE
   PLOT    ARGUMENT COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY
------------------------------------------------------------------
     1          1          1          1          1           56
     1          1          2          1          1           56
     1          1          3          1          1           56
     2          1          1         13         13          728
     2          1          2         13         13          728
     2          1          3          7          7          392

==UNUSED== PARAMETER DEFINITIONS:
 T_IDEAL         TTOL            LENGTH_SKILLET 

Orthomin/DInv ITERATION 20, RNORM=6.81116e-009, XNORM=2.33467, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.0219223  Var NORMS:  0.021922
Orthomin/DInv ITERATION 20, RNORM=3.23085e-010, XNORM=0.0996144, 0 MS/IT 0.0614251 uS/NODE
EQSET 1 PASS 1 DNORM=0.000749708  Var NORMS:  7.497e-4
Orthomin/DInv ITERATION 20, RNORM=3.53927e-010, XNORM=0.109674, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.000828416  Var NORMS:  8.284e-4
RMS Spatial Errors  5.554e-4

CYCLE 3 TIME (0.012,0.018), DT=0.006, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=5.18465e-010, XNORM=0.149413, 0 MS/IT 0.12285 uS/NODE
EQSET 1 PASS 1 DNORM=0.000917678  Var NORMS:  9.177e-4
RMS Time Errors 7.855e-5
Max Time Err=0.000109391 Var 1 at Node 808 (-0.034118,0.005,0)
RMS Spatial Errors  5.869e-5

CYCLE 4 TIME (0.018,0.0247321), DT=0.00673211, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=5.51969e-010, XNORM=0.161102, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00103285  Var NORMS:  0.001033
RMS Time Errors 3.837e-5
Max Time Err=5.34932e-005 Var 1 at Node 792 (-0.0388236,0.005,0)
RMS Spatial Errors  5.564e-5

CYCLE 5 TIME (0.0247321,0.0322857), DT=0.00755355, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=6.53581e-010, XNORM=0.193771, 0 MS/IT 0.0614251 uS/NODE
EQSET 1 PASS 1 DNORM=0.00130004  Var NORMS:  0.001300
RMS Time Errors 1.324e-5
Max Time Err=1.90321e-005 Var 1 at Node 235 (-7.74768e-006,0.0025,0)
RMS Spatial Errors  5.265e-5

CYCLE 6 TIME (0.0322857,0.0407609), DT=0.00847523, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=7.08676e-010, XNORM=0.213334, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.0014944  Var NORMS:  0.001494
RMS Time Errors 3.308e-5
Max Time Err=4.47976e-005 Var 1 at Node 808 (-0.034118,0.005,0)
RMS Spatial Errors  4.972e-5

CYCLE 7 TIME (0.0407609,0.0502702), DT=0.00950936, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=7.34427e-010, XNORM=0.224733, 0 MS/IT 0.0614251 uS/NODE
EQSET 1 PASS 1 DNORM=0.00164013  Var NORMS:  0.001640
RMS Time Errors 4.669e-5
Max Time Err=6.4483e-005 Var 1 at Node 808 (-0.034118,0.005,0)
RMS Spatial Errors  4.687e-5

CYCLE 8 TIME (0.0502702,0.0609399), DT=0.0106697, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=7.42199e-010, XNORM=0.231616, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.0017584  Var NORMS:  0.001758
RMS Time Errors 5.699e-5
Max Time Err=7.91064e-005 Var 1 at Node 793 (-0.0364708,0.005,0)
RMS Spatial Errors  4.412e-5

CYCLE 9 TIME (0.0609399,0.0729115), DT=0.0119716, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=7.35287e-010, XNORM=0.23538, 0 MS/IT 0.0614251 uS/NODE
EQSET 1 PASS 1 DNORM=0.00185812  Var NORMS:  0.001858
RMS Time Errors 6.572e-5
Max Time Err=9.13252e-005 Var 1 at Node 809 (-0.0317652,0.005,0)
RMS Spatial Errors  4.146e-5

CYCLE 10 TIME (0.0729115,0.0863438), DT=0.0134323, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=7.14717e-010, XNORM=0.236653, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00194389  Var NORMS:  0.001944
RMS Time Errors 7.340e-5
Max Time Err=0.000102704 Var 1 at Node 809 (-0.0317652,0.005,0)
RMS Spatial Errors  3.890e-5

CYCLE 11 TIME (0.0863438,0.101415), DT=0.0150713, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=6.8202e-010, XNORM=0.235871, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00201715  Var NORMS:  0.002017
RMS Time Errors 8.004e-5
Max Time Err=0.000112363 Var 1 at Node 809 (-0.0317652,0.005,0)
RMS Spatial Errors  3.645e-5

CYCLE 12 TIME (0.101415,0.118325), DT=0.0169103, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=6.40651e-010, XNORM=0.2335, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00207515  Var NORMS:  0.002075
RMS Time Errors 8.554e-5
Max Time Err=0.000119797 Var 1 at Node 809 (-0.0317652,0.005,0)
RMS Spatial Errors  3.411e-5

CYCLE 13 TIME (0.118325,0.137299), DT=0.0189737, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.52753e-009, XNORM=0.23012, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00211217  Var NORMS:  0.002112
RMS Time Errors 9.011e-5
Max Time Err=0.000124697 Var 1 at Node 792 (-0.0388236,0.005,0)
RMS Spatial Errors  3.174e-5

CYCLE 14 TIME (0.137299,0.158588), DT=0.0212888, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.4215e-009, XNORM=0.226432, 0 MS/IT 0.064658 uS/NODE
EQSET 1 PASS 1 DNORM=0.00211928  Var NORMS:  0.002119
RMS Time Errors 9.415e-5
Max Time Err=0.000128626 Var 1 at Node 264 (-0.0329416,0.005,0)
RMS Spatial Errors  2.944e-5

CYCLE 15 TIME (0.158588,0.182474), DT=0.0238864, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.33537e-009, XNORM=0.223197, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00211665  Var NORMS:  0.002117
RMS Time Errors 9.815e-5
Max Time Err=0.000138822 Var 1 at Node 264 (-0.0329416,0.005,0)
RMS Spatial Errors  2.726e-5

CYCLE 16 TIME (0.182474,0.209275), DT=0.026801, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.28234e-009, XNORM=0.221102, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00221552  Var NORMS:  0.002216
RMS Time Errors 1.016e-4
Max Time Err=0.000146536 Var 1 at Node 264 (-0.0329416,0.005,0)
RMS Spatial Errors  2.522e-5

CYCLE 17 TIME (0.209275,0.239347), DT=0.0300712, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.2645e-009, XNORM=0.22058, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00246604  Var NORMS:  0.002466
RMS Time Errors 1.034e-4
Max Time Err=0.000150889 Var 1 at Node 264 (-0.0329416,0.005,0)
RMS Spatial Errors  2.331e-5

CYCLE 18 TIME (0.239347,0.273087), DT=0.0337405, 802 NODES, 375 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.40013e-009, XNORM=0.226393, 0 MS/IT 0.0656254 uS/NODE
EQSET 1 PASS 1 DNORM=0.00274215  Var NORMS:  0.002742
RMS Time Errors 1.506e-4
Max Time Err=0.000226957 Var 1 at Node 268 (-0.0376472,0.005,0)
RMS Spatial Errors  6.536e-4

CYCLE 19 TIME (0.273087,0.310945), DT=0.0378574, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=1.51846e-009, XNORM=0.504526, 0 MS/IT 0.0612745 uS/NODE
EQSET 1 PASS 1 DNORM=0.0151476  Var NORMS:  0.015148
RMS Time Errors 0.004163
Max Time Err=0.00609024 Var 1 at Node 318 (-0.0246674,0.0414884,0)
RMS Spatial Errors  7.637e-4

CYCLE 20 TIME (0.310945,0.340595), DT=0.0296503, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=1.11839e-009, XNORM=0.334167, 0 MS/IT 0.0612745 uS/NODE
EQSET 1 PASS 1 DNORM=0.00874724  Var NORMS:  0.008747
RMS Time Errors 0.001815
Max Time Err=0.00266291 Var 1 at Node 318 (-0.0246674,0.0414884,0)
RMS Spatial Errors  7.169e-4

CYCLE 21 TIME (0.340595,0.370245), DT=0.0296503, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=4.88591e-010, XNORM=0.155374, 0 MS/IT 0.0612745 uS/NODE
EQSET 1 PASS 1 DNORM=0.00195187  Var NORMS:  0.001952
RMS Time Errors 7.644e-4
Max Time Err=0.00112058 Var 1 at Node 318 (-0.0246674,0.0414884,0)
RMS Spatial Errors  6.757e-4

CYCLE 22 TIME (0.370245,0.403513), DT=0.0332682, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=3.78323e-010, XNORM=0.135052, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00271519  Var NORMS:  0.002715
RMS Time Errors 3.075e-4
Max Time Err=0.000449193 Var 1 at Node 318 (-0.0246674,0.0414884,0)
RMS Spatial Errors  6.350e-4

CYCLE 23 TIME (0.403513,0.440841), DT=0.0373275, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=4.25159e-010, XNORM=0.151202, 0 MS/IT 0.122549 uS/NODE
EQSET 1 PASS 1 DNORM=0.00334179  Var NORMS:  0.003342
RMS Time Errors 8.084e-5
Max Time Err=0.000117603 Var 1 at Node 314 (-0.0282828,0.0382858,0)
RMS Spatial Errors  5.952e-4

CYCLE 24 TIME (0.440841,0.482723), DT=0.0418822, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=4.51992e-010, XNORM=0.166523, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00409369  Var NORMS:  0.004094
RMS Time Errors 8.245e-5
Max Time Err=0.000125309 Var 1 at Node 276 (0.04,0.0075,0)
RMS Spatial Errors  5.563e-4

CYCLE 25 TIME (0.482723,0.529716), DT=0.0469926, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=4.63695e-010, XNORM=0.178142, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00475485  Var NORMS:  0.004755
RMS Time Errors 1.125e-4
Max Time Err=0.000170893 Var 1 at Node 276 (0.04,0.0075,0)
RMS Spatial Errors  5.185e-4

CYCLE 26 TIME (0.529716,0.582442), DT=0.0527265, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=4.6703e-010, XNORM=0.187797, 0 MS/IT 0.0612745 uS/NODE
EQSET 1 PASS 1 DNORM=0.00535803  Var NORMS:  0.005358
RMS Time Errors 1.375e-4
Max Time Err=0.000207981 Var 1 at Node 276 (0.04,0.0075,0)
RMS Spatial Errors  4.814e-4

CYCLE 27 TIME (0.582442,0.641602), DT=0.0591601, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=4.63898e-010, XNORM=0.196403, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.0059228  Var NORMS:  0.005923
RMS Time Errors 1.614e-4
Max Time Err=0.00024064 Var 1 at Node 276 (0.04,0.0075,0)
RMS Spatial Errors  4.402e-4

CYCLE 28 TIME (0.641602,0.707981), DT=0.0663788, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=4.54659e-010, XNORM=0.204571, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00640905  Var NORMS:  0.006409
RMS Time Errors 1.859e-4
Max Time Err=0.000267894 Var 1 at Node 276 (0.04,0.0075,0)
RMS Spatial Errors  3.758e-4

CYCLE 29 TIME (0.707981,0.782459), DT=0.0744782, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.16454e-009, XNORM=0.212881, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00661351  Var NORMS:  0.006614
RMS Time Errors 2.074e-4
Max Time Err=0.000303054 Var 1 at Node 318 (-0.0246674,0.0414884,0)
RMS Spatial Errors  3.200e-4

CYCLE 30 TIME (0.782459,0.866025), DT=0.0835659, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.12642e-009, XNORM=0.221948, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00672788  Var NORMS:  0.006728
RMS Time Errors 2.308e-4
Max Time Err=0.000338898 Var 1 at Node 318 (-0.0246674,0.0414884,0)
RMS Spatial Errors  2.719e-4

CYCLE 31 TIME (0.866025,0.959787), DT=0.0937625, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.08519e-009, XNORM=0.232373, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00674313  Var NORMS:  0.006743
RMS Time Errors 2.537e-4
Max Time Err=0.000371486 Var 1 at Node 318 (-0.0246674,0.0414884,0)
RMS Spatial Errors  2.302e-4

CYCLE 32 TIME (0.959787,1.06499), DT=0.105203, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.03993e-009, XNORM=0.244633, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00665539  Var NORMS:  0.006655
RMS Time Errors 2.737e-4
Max Time Err=0.000398838 Var 1 at Node 318 (-0.0246674,0.0414884,0)
RMS Spatial Errors  1.941e-4

CYCLE 33 TIME (1.06499,1.18303), DT=0.11804, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=9.92059e-010, XNORM=0.258963, 0 MS/IT 0.128999 uS/NODE
EQSET 1 PASS 1 DNORM=0.00646881  Var NORMS:  0.006469
RMS Time Errors 2.890e-4
Max Time Err=0.000422047 Var 1 at Node 314 (-0.0282828,0.0382858,0)
RMS Spatial Errors  1.629e-4

CYCLE 34 TIME (1.18303,1.31547), DT=0.132443, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=9.4234e-010, XNORM=0.27528, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00619817  Var NORMS:  0.006198
RMS Time Errors 2.980e-4
Max Time Err=0.00043691 Var 1 at Node 314 (-0.0282828,0.0382858,0)
RMS Spatial Errors  1.360e-4

CYCLE 35 TIME (1.31547,1.46408), DT=0.148604, 812 NODES, 379 CELLS
Orthomin/DInv ITERATION 19, RNORM=8.78797e-010, XNORM=0.293791, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00562507  Var NORMS:  0.005625
RMS Time Errors 2.868e-4
Max Time Err=0.000421446 Var 1 at Node 314 (-0.0282828,0.0382858,0)
RMS Spatial Errors  0.001719

CYCLE 36 TIME (1.46408,1.63081), DT=0.166736, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.01025e-009, XNORM=0.416805, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.0148173  Var NORMS:  0.014817
RMS Time Errors 0.004916
Max Time Err=0.00747405 Var 1 at Node 322 (-0.0206923,0.044232,0)
RMS Spatial Errors  0.001782

CYCLE 37 TIME (1.63081,1.75436), DT=0.123547, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=8.36202e-010, XNORM=0.262336, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00585603  Var NORMS:  0.005856
RMS Time Errors 0.002564
Max Time Err=0.00389803 Var 1 at Node 322 (-0.0206923,0.044232,0)
RMS Spatial Errors  0.001528

CYCLE 38 TIME (1.75436,1.86809), DT=0.113731, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=7.11322e-010, XNORM=0.193856, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00460733  Var NORMS:  0.004607
RMS Time Errors 7.576e-4
Max Time Err=0.00115176 Var 1 at Node 322 (-0.0206923,0.044232,0)
RMS Spatial Errors  0.001338

CYCLE 39 TIME (1.86809,1.9957), DT=0.127608, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=6.11481e-010, XNORM=0.188254, 0 MS/IT 0.0644995 uS/NODE
EQSET 1 PASS 1 DNORM=0.00715212  Var NORMS:  0.007152
RMS Time Errors 1.300e-4
Max Time Err=0.000197196 Var 1 at Node 813 (-0.0193678,0.0435486,0)
RMS Spatial Errors  0.001164

CYCLE 40 TIME (1.9957,2.13888), DT=0.143179, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=5.19038e-010, XNORM=0.193157, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00754154  Var NORMS:  0.007542
RMS Time Errors 2.575e-4
Max Time Err=0.00039158 Var 1 at Node 322 (-0.0206923,0.044232,0)
RMS Spatial Errors  0.001005

CYCLE 41 TIME (2.13888,2.29953), DT=0.160649, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=5.00788e-010, XNORM=0.203263, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00731276  Var NORMS:  0.007313
RMS Time Errors 3.977e-4
Max Time Err=0.000604747 Var 1 at Node 322 (-0.0206923,0.044232,0)
RMS Spatial Errors  8.618e-4

CYCLE 42 TIME (2.29953,2.47978), DT=0.180252, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=4.54771e-010, XNORM=0.211891, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00661335  Var NORMS:  0.006613
RMS Time Errors 4.362e-4
Max Time Err=0.000663224 Var 1 at Node 322 (-0.0206923,0.044232,0)
RMS Spatial Errors  7.337e-4

CYCLE 43 TIME (2.47978,2.68202), DT=0.202246, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=4.11806e-010, XNORM=0.22089, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00573019  Var NORMS:  0.005730
RMS Time Errors 4.224e-4
Max Time Err=0.000642179 Var 1 at Node 322 (-0.0206923,0.044232,0)
RMS Spatial Errors  6.201e-4

CYCLE 44 TIME (2.68202,2.90895), DT=0.226923, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=3.79187e-010, XNORM=0.230322, 0 MS/IT 0.0644995 uS/NODE
EQSET 1 PASS 1 DNORM=0.00483177  Var NORMS:  0.004832
RMS Time Errors 3.806e-4
Max Time Err=0.000578769 Var 1 at Node 322 (-0.0206923,0.044232,0)
RMS Spatial Errors  5.201e-4

CYCLE 45 TIME (2.90895,3.16356), DT=0.254612, 812 NODES, 379 CELLS
Orthomin/DInv ITERATION 19, RNORM=3.45032e-010, XNORM=0.239973, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00412637  Var NORMS:  0.004126
RMS Time Errors 3.188e-4
Max Time Err=0.000484512 Var 1 at Node 322 (-0.0206923,0.044232,0)
RMS Spatial Errors  0.001007

CYCLE 46 TIME (3.16356,3.44924), DT=0.285679, 792 NODES, 369 CELLS
Orthomin/DInv ITERATION 19, RNORM=3.41087e-010, XNORM=0.310844, 0 MS/IT 0.066454 uS/NODE
EQSET 1 PASS 1 DNORM=0.0150898  Var NORMS:  0.015090
RMS Time Errors 0.003624
Max Time Err=0.00532005 Var 1 at Node 789 (-0.0392453,0.00687909,0)
RMS Spatial Errors  0.001058

CYCLE 47 TIME (3.44924,3.68357), DT=0.23433, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=5.22847e-010, XNORM=0.358933, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.016254  Var NORMS:  0.016254
RMS Time Errors 0.004035
Max Time Err=0.0059997 Var 1 at Node 789 (-0.0392453,0.00687909,0)
RMS Spatial Errors  6.205e-4

CYCLE 48 TIME (3.68357,3.86902), DT=0.185455, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=4.01721e-010, XNORM=0.189529, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00673887  Var NORMS:  0.006739
RMS Time Errors 0.002713
Max Time Err=0.00403628 Var 1 at Node 802 (0.0394112,0.005625,0)
RMS Spatial Errors  5.480e-4

CYCLE 49 TIME (3.86902,4.03655), DT=0.167528, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=2.99872e-010, XNORM=0.144266, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.0057025  Var NORMS:  0.005702
RMS Time Errors 5.135e-4
Max Time Err=0.000750857 Var 1 at Node 802 (0.0394112,0.005625,0)
RMS Spatial Errors  4.974e-4

CYCLE 50 TIME (4.03655,4.22452), DT=0.18797, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=3.05389e-010, XNORM=0.138073, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00551287  Var NORMS:  0.005513
RMS Time Errors 5.250e-4
Max Time Err=0.000787767 Var 1 at Node 793 (-0.0392453,0.00625409,0)
RMS Spatial Errors  4.434e-4

CYCLE 51 TIME (4.22452,4.43543), DT=0.210905, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=2.66553e-010, XNORM=0.124072, 0 MS/IT 0.129157 uS/NODE
EQSET 1 PASS 1 DNORM=0.0045543  Var NORMS:  0.004554
RMS Time Errors 4.010e-4
Max Time Err=0.000591805 Var 1 at Node 800 (0.0394112,0.006875,0)
RMS Spatial Errors  3.938e-4

CYCLE 52 TIME (4.43543,4.67207), DT=0.23664, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=2.23562e-010, XNORM=0.118392, 0 MS/IT 0.0645786 uS/NODE
EQSET 1 PASS 1 DNORM=0.00373534  Var NORMS:  0.003735
RMS Time Errors 3.412e-4
Max Time Err=0.00051102 Var 1 at Node 802 (0.0394112,0.005625,0)
RMS Spatial Errors  3.492e-4

CYCLE 53 TIME (4.67207,4.93758), DT=0.265514, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.82464e-010, XNORM=0.115439, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00304939  Var NORMS:  0.003049
RMS Time Errors 2.654e-4
Max Time Err=0.000373051 Var 1 at Node 802 (0.0394112,0.005625,0)
RMS Spatial Errors  3.088e-4

CYCLE 54 TIME (4.93758,5.23549), DT=0.297912, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.47415e-010, XNORM=0.115724, 0 MS/IT 0.0645786 uS/NODE
EQSET 1 PASS 1 DNORM=0.00256295  Var NORMS:  0.002563
RMS Time Errors 2.149e-4
Max Time Err=0.000308305 Var 1 at Node 326 (-0.0164155,0.0464765,0)
RMS Spatial Errors  2.721e-4

CYCLE 55 TIME (5.23549,5.56976), DT=0.334263, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.16937e-010, XNORM=0.118463, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00237743  Var NORMS:  0.002377
RMS Time Errors 1.700e-4
Max Time Err=0.00024911 Var 1 at Node 795 (-0.04,0.005625,0)
RMS Spatial Errors  2.391e-4

CYCLE 56 TIME (5.56976,5.9448), DT=0.375049, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=9.22063e-011, XNORM=0.122648, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00237629  Var NORMS:  0.002376
RMS Time Errors 1.375e-4
Max Time Err=0.000206343 Var 1 at Node 795 (-0.04,0.005625,0)
RMS Spatial Errors  2.099e-4

CYCLE 57 TIME (5.9448,6.36562), DT=0.420812, 811 NODES, 378 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.20916e-010, XNORM=0.127756, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00246955  Var NORMS:  0.002470
RMS Time Errors 1.169e-4
Max Time Err=0.000170642 Var 1 at Node 768 (0.04,0.00625,0)
RMS Spatial Errors  4.658e-4

CYCLE 58 TIME (6.36562,6.83777), DT=0.472159, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=3.16315e-010, XNORM=0.175757, 0 MS/IT 0.0645786 uS/NODE
EQSET 1 PASS 1 DNORM=0.0124297  Var NORMS:  0.012430
RMS Time Errors 0.003549
Max Time Err=0.0053033 Var 1 at Node 791 (-0.04,0.005625,0)
RMS Spatial Errors  4.010e-4

CYCLE 59 TIME (6.83777,7.22777), DT=0.389999, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.18162e-010, XNORM=0.107284, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00335239  Var NORMS:  0.003352
RMS Time Errors 0.003800
Max Time Err=0.00557682 Var 1 at Node 791 (-0.04,0.005625,0)
RMS Spatial Errors  3.530e-4

CYCLE 60 TIME (7.22777,7.54265), DT=0.31488, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=9.36487e-011, XNORM=0.092349, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00575006  Var NORMS:  0.005750
RMS Time Errors 7.006e-4
Max Time Err=0.00106483 Var 1 at Node 812 (-0.0396226,0.00593955,0)
RMS Spatial Errors  3.214e-4

CYCLE 61 TIME (7.54265,7.89595), DT=0.353301, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=6.86467e-011, XNORM=0.0707724, 0 MS/IT 0.0645786 uS/NODE
EQSET 1 PASS 1 DNORM=0.00301407  Var NORMS:  0.003014
RMS Time Errors 4.970e-4
Max Time Err=0.000751684 Var 1 at Node 813 (-0.0396226,0.00531455,0)
RMS Spatial Errors  2.919e-4

CYCLE 62 TIME (7.89595,8.29236), DT=0.39641, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=6.45819e-011, XNORM=0.0654258, 0 MS/IT 0.0645786 uS/NODE
EQSET 1 PASS 1 DNORM=0.00138671  Var NORMS:  0.001387
RMS Time Errors 2.513e-4
Max Time Err=0.000370685 Var 1 at Node 813 (-0.0396226,0.00531455,0)
RMS Spatial Errors  2.620e-4

CYCLE 63 TIME (8.29236,8.73714), DT=0.444779, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.08619e-010, XNORM=0.07112, 0 MS/IT 0.0645786 uS/NODE
EQSET 1 PASS 1 DNORM=0.00116978  Var NORMS:  0.001170
RMS Time Errors 1.263e-4
Max Time Err=0.000192053 Var 1 at Node 791 (-0.04,0.005625,0)
RMS Spatial Errors  2.352e-4

CYCLE 64 TIME (8.73714,9.23619), DT=0.499051, 803 NODES, 374 CELLS
Orthomin/DInv ITERATION 19, RNORM=2.10915e-010, XNORM=0.0782634, 0 MS/IT 0.0655437 uS/NODE
EQSET 1 PASS 1 DNORM=0.00127598  Var NORMS:  0.001276
RMS Time Errors 5.458e-5
Max Time Err=8.26052e-005 Var 1 at Node 779 (-0.04,0.005625,0)
RMS Spatial Errors  2.262e-4

CYCLE 65 TIME (9.23619,9.79614), DT=0.559944, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 22, RNORM=6.95822e-010, XNORM=0.180658, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.0232202  Var NORMS:  0.023220
RMS Time Errors 0.006274
Max Time Err=0.00953979 Var 1 at Node 797 (0.04,0.005625,0)
Step Failed - Retry at DT=0.382505
Orthomin/DInv ITERATION 21, RNORM=5.41973e-010, XNORM=0.16342, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.0208837  Var NORMS:  0.020884
RMS Time Errors 0.004598
Max Time Err=0.00699084 Var 1 at Node 797 (0.04,0.005625,0)
RMS Spatial Errors  1.459e-4

CYCLE 66 TIME (9.6187,10.0012), DT=0.382505, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 22, RNORM=1.16111e-010, XNORM=0.0633526, 0 MS/IT 0.0556359 uS/NODE
EQSET 1 PASS 1 DNORM=0.00331418  Var NORMS:  0.003314
RMS Time Errors 0.007276
Max Time Err=0.0110516 Var 1 at Node 797 (0.04,0.005625,0)
Step Failed - Retry at DT=0.248709
Orthomin/DInv ITERATION 21, RNORM=5.29757e-011, XNORM=0.0460552, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00273338  Var NORMS:  0.002733
RMS Time Errors 0.002997
Max Time Err=0.00454219 Var 1 at Node 797 (0.04,0.005625,0)
RMS Spatial Errors  1.350e-4

CYCLE 67 TIME (9.86741,10.1161), DT=0.248709, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 20, RNORM=1.20622e-010, XNORM=0.0716211, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00778927  Var NORMS:  0.007789
RMS Time Errors 6.956e-4
Max Time Err=0.00105763 Var 1 at Node 801 (-0.04,0.0053125,0)
RMS Spatial Errors  1.281e-4

CYCLE 68 TIME (10.1161,10.3952), DT=0.279056, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 20, RNORM=1.19798e-010, XNORM=0.0447827, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00548227  Var NORMS:  0.005482
RMS Time Errors 7.004e-4
Max Time Err=0.00106276 Var 1 at Node 797 (0.04,0.005625,0)
RMS Spatial Errors  1.221e-4

CYCLE 69 TIME (10.3952,10.7083), DT=0.313106, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 21, RNORM=5.67026e-011, XNORM=0.0346958, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00302538  Var NORMS:  0.003025
RMS Time Errors 5.562e-4
Max Time Err=0.000845716 Var 1 at Node 797 (0.04,0.005625,0)
RMS Spatial Errors  1.166e-4

CYCLE 70 TIME (10.7083,11.0596), DT=0.35131, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 20, RNORM=2.65722e-010, XNORM=0.0337455, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00156151  Var NORMS:  0.001562
RMS Time Errors 2.981e-4
Max Time Err=0.000453281 Var 1 at Node 797 (0.04,0.005625,0)
RMS Spatial Errors  1.115e-4

CYCLE 71 TIME (11.0596,11.4538), DT=0.394176, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 21, RNORM=1.52114e-010, XNORM=0.0366695, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.000842445  Var NORMS:  8.424e-4
RMS Time Errors 1.432e-4
Max Time Err=0.000217304 Var 1 at Node 797 (0.04,0.005625,0)
RMS Spatial Errors  1.067e-4

CYCLE 72 TIME (11.4538,11.896), DT=0.442273, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 22, RNORM=9.80368e-011, XNORM=0.0412928, 0 MS/IT 0.0556359 uS/NODE
EQSET 1 PASS 1 DNORM=0.000589344  Var NORMS:  5.893e-4
RMS Time Errors 7.147e-5
Max Time Err=0.000105887 Var 1 at Node 797 (0.04,0.005625,0)
RMS Spatial Errors  1.022e-4

CYCLE 73 TIME (11.896,12.3923), DT=0.496239, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 22, RNORM=1.76098e-010, XNORM=0.0467807, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.000645019  Var NORMS:  6.450e-4
RMS Time Errors 3.678e-5
Max Time Err=5.35961e-005 Var 1 at Node 778 (0.0394112,0.005625,0)
RMS Spatial Errors  9.799e-5

CYCLE 74 TIME (12.3923,12.9491), DT=0.556789, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 22, RNORM=2.97761e-010, XNORM=0.0529571, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.000739386  Var NORMS:  7.394e-4
RMS Time Errors 2.065e-5
Max Time Err=2.95827e-005 Var 1 at Node 778 (0.0394112,0.005625,0)
RMS Spatial Errors  9.397e-5

CYCLE 75 TIME (12.9491,13.5738), DT=0.624728, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 23, RNORM=2.05552e-010, XNORM=0.0598305, 0 MS/IT 0.053217 uS/NODE
EQSET 1 PASS 1 DNORM=0.000851974  Var NORMS:  8.520e-4
RMS Time Errors 1.623e-5
Max Time Err=2.35354e-005 Var 1 at Node 749 (0.04,0.00875,0)
RMS Spatial Errors  9.028e-5

CYCLE 76 TIME (13.5738,14.2747), DT=0.700956, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 23, RNORM=3.75492e-010, XNORM=0.0674434, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00098304  Var NORMS:  9.830e-4
RMS Time Errors 1.702e-5
Max Time Err=2.46422e-005 Var 1 at Node 744 (0.0388224,0.00875,0)
RMS Spatial Errors  8.694e-5

CYCLE 77 TIME (14.2747,15.0612), DT=0.786485, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 23, RNORM=5.96023e-010, XNORM=0.0758442, 0 MS/IT 0.053217 uS/NODE
EQSET 1 PASS 1 DNORM=0.00113307  Var NORMS:  0.001133
RMS Time Errors 1.970e-5
Max Time Err=2.72884e-005 Var 1 at Node 744 (0.0388224,0.00875,0)
RMS Spatial Errors  8.396e-5

CYCLE 78 TIME (15.0612,15.9437), DT=0.882451, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 24, RNORM=4.2845e-010, XNORM=0.0850805, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00130281  Var NORMS:  0.001303
RMS Time Errors 2.361e-5
Max Time Err=3.17322e-005 Var 1 at Node 744 (0.0388224,0.00875,0)
RMS Spatial Errors  8.132e-5

CYCLE 79 TIME (15.9437,16.9338), DT=0.990127, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 24, RNORM=6.29536e-010, XNORM=0.0951935, 0 MS/IT 0.0509996 uS/NODE
EQSET 1 PASS 1 DNORM=0.0014938  Var NORMS:  0.001494
RMS Time Errors 2.844e-5
Max Time Err=3.94093e-005 Var 1 at Node 747 (0.0388224,0.0075,0)
RMS Spatial Errors  7.899e-5

CYCLE 80 TIME (16.9338,18.0448), DT=1.11094, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 24, RNORM=9.95863e-010, XNORM=0.106212, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00170802  Var NORMS:  0.001708
RMS Time Errors 3.407e-5
Max Time Err=4.76036e-005 Var 1 at Node 747 (0.0388224,0.0075,0)
RMS Spatial Errors  7.686e-5

CYCLE 81 TIME (18.0448,19.2912), DT=1.2465, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 24, RNORM=1.63833e-009, XNORM=0.118145, 0 MS/IT 0.0509996 uS/NODE
EQSET 1 PASS 1 DNORM=0.00194738  Var NORMS:  0.001947
RMS Time Errors 4.053e-5
Max Time Err=5.64006e-005 Var 1 at Node 747 (0.0388224,0.0075,0)
RMS Spatial Errors  7.498e-5

CYCLE 82 TIME (19.2912,20.6898), DT=1.39859, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 25, RNORM=2.5271e-009, XNORM=0.130975, 0 MS/IT 0.0489596 uS/NODE
EQSET 1 PASS 1 DNORM=0.00221635  Var NORMS:  0.002216
RMS Time Errors 4.793e-5
Max Time Err=6.75258e-005 Var 1 at Node 744 (0.0388224,0.00875,0)
RMS Spatial Errors  7.332e-5

CYCLE 83 TIME (20.6898,22.2591), DT=1.56924, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 25, RNORM=5.83412e-009, XNORM=0.144649, 0 MS/IT 0.0489596 uS/NODE
EQSET 1 PASS 1 DNORM=0.00251877  Var NORMS:  0.002519
RMS Time Errors 5.642e-5
Max Time Err=8.01193e-005 Var 1 at Node 744 (0.0388224,0.00875,0)
RMS Spatial Errors  7.185e-5

CYCLE 84 TIME (22.2591,24.0198), DT=1.76072, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 25, RNORM=1.13676e-008, XNORM=0.159075, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00285798  Var NORMS:  0.002858
RMS Time Errors 6.616e-5
Max Time Err=9.41582e-005 Var 1 at Node 744 (0.0388224,0.00875,0)
RMS Spatial Errors  7.053e-5

CYCLE 85 TIME (24.0198,25.9954), DT=1.97556, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 26, RNORM=1.25073e-008, XNORM=0.17412, 0 MS/IT 0.0470765 uS/NODE
EQSET 1 PASS 1 DNORM=0.00323633  Var NORMS:  0.003236
RMS Time Errors 7.742e-5
Max Time Err=0.000109713 Var 1 at Node 744 (0.0388224,0.00875,0)
RMS Spatial Errors  6.936e-5

CYCLE 86 TIME (25.9954,28.212), DT=2.21662, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 27, RNORM=1.40387e-008, XNORM=0.189611, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00365507  Var NORMS:  0.003655
RMS Time Errors 9.056e-5
Max Time Err=0.000126861 Var 1 at Node 744 (0.0388224,0.00875,0)
RMS Spatial Errors  6.831e-5

CYCLE 87 TIME (28.212,30.6991), DT=2.48709, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 27, RNORM=3.0783e-008, XNORM=0.205352, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.0041146  Var NORMS:  0.004115
RMS Time Errors 1.062e-4
Max Time Err=0.000145696 Var 1 at Node 744 (0.0388224,0.00875,0)
RMS Spatial Errors  6.741e-5

CYCLE 88 TIME (30.6991,33.4896), DT=2.79056, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 28, RNORM=3.76307e-008, XNORM=0.221149, 0 MS/IT 0.0437139 uS/NODE
EQSET 1 PASS 1 DNORM=0.00461514  Var NORMS:  0.004615
RMS Time Errors 1.250e-4
Max Time Err=0.000167415 Var 1 at Node 279 (-0.0384905,0.00875819,0)
RMS Spatial Errors  6.665e-5

CYCLE 89 TIME (33.4896,36.6207), DT=3.13106, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 29, RNORM=5.11376e-008, XNORM=0.236849, 0 MS/IT 0.0422066 uS/NODE
EQSET 1 PASS 1 DNORM=0.00515761  Var NORMS:  0.005158
RMS Time Errors 1.479e-4
Max Time Err=0.000192527 Var 1 at Node 755 (-0.0260795,0.0386438,0)
RMS Spatial Errors  6.586e-5

CYCLE 90 TIME (36.6207,40.1338), DT=3.5131, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 30, RNORM=7.38843e-008, XNORM=0.252397, 0 MS/IT 0.0407997 uS/NODE
EQSET 1 PASS 1 DNORM=0.00573502  Var NORMS:  0.005735
RMS Time Errors 1.749e-4
Max Time Err=0.000226147 Var 1 at Node 755 (-0.0260795,0.0386438,0)
RMS Spatial Errors  6.495e-5

CYCLE 91 TIME (40.1338,44.0755), DT=3.94176, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 30, RNORM=1.32158e-007, XNORM=0.267899, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00634351  Var NORMS:  0.006344
RMS Time Errors 2.061e-4
Max Time Err=0.000263998 Var 1 at Node 755 (-0.0260795,0.0386438,0)
RMS Spatial Errors  6.431e-5

CYCLE 92 TIME (44.0755,48.4983), DT=4.42273, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 31, RNORM=1.56908e-007, XNORM=0.283699, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00700524  Var NORMS:  0.007005
RMS Time Errors 2.422e-4
Max Time Err=0.000306938 Var 1 at Node 755 (-0.0260795,0.0386438,0)
RMS Spatial Errors  6.411e-5

CYCLE 93 TIME (48.4983,53.4607), DT=4.96239, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 32, RNORM=1.73715e-007, XNORM=0.300438, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00774285  Var NORMS:  0.007743
RMS Time Errors 2.838e-4
Max Time Err=0.000355611 Var 1 at Node 755 (-0.0260795,0.0386438,0)
RMS Spatial Errors  6.468e-5

CYCLE 94 TIME (53.4607,60), DT=6.53933, 817 NODES, 380 CELLS
Orthomin/DInv ITERATION 34, RNORM=2.97063e-007, XNORM=0.385558, 0 MS/IT 0.0719994 uS/NODE
EQSET 1 PASS 1 DNORM=0.0105706  Var NORMS:  0.010571
RMS Time Errors 4.995e-4
Max Time Err=0.000618047 Var 1 at Node 755 (-0.0260795,0.0386438,0)
RMS Spatial Errors  6.721e-5
DO_NEXTSTAGE pde 02F29308  MAXSTAGE=0
