
================================================================
===  FlexPDE Version 6.36s/W32  14:13:44 Jan  8 2015  © 1996-2014 PDE Solutions Inc.
===  C:\Users\gasla\Documents\2CM4_DA2\assignment_2_heatflow.pde 19:55:20 2/8/24
================================================================
    1| 
    2| TITLE 'DA2'     { the problem identification }
    3| COORDINATES cartesian2  { coordinate system, 1D,2D,3D, etc }
    4| VARIABLES        { system variables }
    5| Temp(threshold=.01) !temperature in C
    6| SELECT         { method controls }
    7| ngrid = 19
    8| DEFINITIONS    { parameter definitions }
    9| !Variables Params
   10| T_air = 120	!Degrees celcius
   11| h_convection = 200 !The convection heat transfer coefficient
   12| P_mw = 4450.065 !The power of the microwave W
   13| P_skillet = 1006.0449999999967 !Power of Skillet
   14| 
   15|  
   16| ! vairable constants 
   17| rho
   18| k
   19| cp
   20| epsilon_m
   21| T_ideal
   22| Init_Temp
   23| ! heat equation stuff
   24| qvol
   25| qdot = -k*grad(Temp)
   26|  
   27| ! total volume weighted absorbidity 
   28| absorb_tot =  0.4*area_integral(epsilon_m,'crust') + 0.39*(area_integral(epsilon_m, "filling"))
   29| ! calculating total mass
   30| rho_crust = 700
   31| rho_filling = 1200
   32| area_filling = 1/2*pi*0.035^2 !m^3
   33| area_crust = (0.005*0.08+1/2*pi*0.04^2-1/2*pi*0.035^2) 
   34| massf = rho_filling*area_filling*.39 !filling mass
   35| massc = rho_crust*area_crust*.4 !crust mass
   36| mass = massc+massf
   37| ! setting up tastiness
   38| Ttol = 4
   39| T_integral=.4*area_integral(rho*((Temp-T_ideal)/ttol)^4, 'crust')+0.39*area_integral(rho*((Temp-T_ideal)/ttol)^4, 'filling')
   40| Tastiness=1/(1+T_integral/mass)
   41| !Skillet values
   42| thickness_skillet = .005 !m thick
   43| width_skillet = 9 * 0.01 !m wide
   44| length_skillet = 41 * 0.01 !m long
   45| ! other geometry values
   46| radius_crust = 0.04 !radius in meters
   47| radius_filling = 0.035
   48| 
   49| INITIAL VALUES
   50| 	Temp = Init_temp
   51| EQUATIONS        
   52| ! heat equation
   53| dt(rho*cp*Temp) = div(k*grad(Temp)) + qvol
   54| 
   55| ! CONSTRAINTS    { Integral constraints }
   56| BOUNDARIES       { The domain definition }
   57|   Region 'skillet'
   58|  
   59|   ! contants for skillet
   60|   k = 10
   61|   rho = 3500
   62|   cp = 1300
   63|   epsilon_m = 0
   64|   T_Ideal = 0
   65|   Init_Temp = 24
   66|  
   67|   ! volumetric heat generation over volume so it's per m^3  
   68|   qvol =  P_skillet/(integral(1,"skillet")*0.41)
   69|  
   70|   START (-width_skillet/2, thickness_skillet)
   71|     	line to (width_skillet/2, thickness_skillet)  load(temp) = 0
   72|         line to (width_skillet/2, 0)
   73|         line to (-width_skillet/2, 0)
   74|         line to close
   75|  
   76| 
   77|   REGION 'crust'       
   78|   !Crust values
   79|   	k = 0.5 !W/m^2-K
   80| 	rho = rho_crust !kg/m^3
   81| 	cp = 2500 !J/kg-K
   82| 	epsilon_m = 0.05 !5
   83| 	T_ideal= 75 !Degrees celcius
   84|     Init_Temp = 4
   85|     ! microwave generation
   86|     qvol =  (P_mw*epsilon_m)/absorb_tot
   87|     START(radius_crust,thickness_skillet) load(temp) = h_convection*(temp-t_air)  
   88| 		line to (radius_crust, thickness_skillet+0.005) 
   89|         arc(center=0,thickness_skillet+0.005) angle 180 
   90|     	line to (-radius_crust, thickness_skillet) load(temp) = 0 
   91|         line to (radius_crust,thickness_skillet) to close
   92| 
   93|     REGION 'filling'
   94|         k = 1 !W/m^2-K
   95| 		rho = rho_filling !kg/m^3
   96| 		epsilon_m = 0.4 ! 40
   97|         cp = 4200 ! J/kg-K
   98| 		T_ideal = 75 !Degrees celcius
   99|         Init_Temp = 4
  100|         qvol =  (P_mw*epsilon_m)/absorb_tot
  101| 		start(radius_filling,0.005+thickness_skillet) !load(temp) = 0 
  102| 			arc(center=0,0.005+thickness_skillet) angle 180  
  103| 			line to (0,0.005+thickness_skillet) to close
  104|  
  105|  
  106| TIME 0 TO  60{ if time dependent }
  107| PLOTS            { save result displays }
  108| for t = endtime
  109|   CONTOUR (temp) painted
  110|   vector(qdot) norm
  111| SUMMARY
  112| EXPORT FILE 'ELOut.txt'
  113| report(tastiness*100) !accounts for percent
  114| END
FlexPDE Student Version 6.36s/W32 3D
© 1996-2014 PDE Solutions Inc.
FlexPDE Student Version 6.36s/W32 3D
© 1996-2014 PDE Solutions Inc.
FlexPDE Student Version 6.36s/W32 3D
© 1996-2014 PDE Solutions Inc.

SUMMARIZE 29 PARAMETERS (NO COMMON SUBEXPRESSION ELIMINATION)
   Param         Compartment       Complexity     Memory
--------------------------------------------------------------
          T_AIR      0                    1         56
   H_CONVECTION      0                    1         56
           P_MW      0                    1         56
      P_SKILLET      0                    1         56
            RHO      1                    1         56
            RHO      2                    1         56
            RHO      3                    1         56
              K      1                    1         56
              K      2                    1         56
              K      3                    1         56
             CP      1                    1         56
             CP      2                    1         56
             CP      3                    1         56
      EPSILON_M      1                    1         56
      EPSILON_M      2                    1         56
      EPSILON_M      3                    1         56
        T_IDEAL      1                    1         56
        T_IDEAL      2                    1         56
        T_IDEAL      3                    1         56
      INIT_TEMP      1                    1         56
      INIT_TEMP      2                    1         56
      INIT_TEMP      3                    1         56
           QVOL      1                    3        168
           QVOL      2                    9        504
           QVOL      3                    9        504
           QDOT      1                   13        728
           QDOT      2                   13        728
           QDOT      3                    7        392
     ABSORB_TOT      0                    7        392
      RHO_CRUST      0                    1         56
    RHO_FILLING      0                    1         56
   AREA_FILLING      0                    1         56
     AREA_CRUST      0                    1         56
          MASSF      0                    1         56
          MASSC      0                    1         56
           MASS      0                    1         56
           TTOL      0                    1         56
     T_INTEGRAL      0                    7        392
      TASTINESS      0                   13        728
THICKNESS_SKILLET      0                    1         56
  WIDTH_SKILLET      0                    1         56
 LENGTH_SKILLET      0                    1         56
   RADIUS_CRUST      0                    1         56
 RADIUS_FILLING      0                    1         56
        ENDTIME      0                    1         56

SUMMARIZE EQUATIONS

                                                    BASE         CSE
 EQUATION  COMPARTMENT              FUNCTION     COMPLEXITY  COMPLEXITY    MEMORY
----------------------------------------------------------------------------------
     1          1                     Source          3            4          224
     1          1                   Galerkin          9            9          504
     1          1       Var  1      Jacobian          9            9          504
     1          1              Surf Galerkin         10           10          560
     1          1       Var  1 Surf Jacobian         10            9          504
     1          2                     Source          9           10          560
     1          2                   Galerkin          9            9          504
     1          2       Var  1      Jacobian          9            9          504
     1          2              Surf Galerkin         10           10          560
     1          2       Var  1 Surf Jacobian         10            9          504
     1          3                     Source          9           10          560
     1          3                   Galerkin          5            5          280
     1          3       Var  1      Jacobian          5            5          280
     1          3              Surf Galerkin          6            6          336
     1          3       Var  1 Surf Jacobian          6            5          280

EQUATION 1 PARAMETER DEPENDENCIES:
 P_MW            P_SKILLET       RHO             K               CP             
 EPSILON_M       QVOL            ABSORB_TOT      RHO_CRUST       RHO_FILLING    

SUMMARIZE BOUNDARY CONDITIONS

    BC     COMPARTMENT              FUNCTION     COMPLEXITY    MEMORY
----------------------------------------------------------------------
     1          1              Surf Galerkin          1         56
     1          1       Var  1 Surf Jacobian          1         56
     1          2              Surf Galerkin          1         56
     1          2       Var  1 Surf Jacobian          1         56
     2          1              Surf Galerkin          6        336
     2          1       Var  1 Surf Jacobian          4        224
     2          2              Surf Galerkin          6        336
     2          2       Var  1 Surf Jacobian          4        224

--------------------------------
SUMMARIZE FITS AND INTEGRALS
---------------------------------
                                  REGION/       BASE        CSE
    FIT         KIND            COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY
------------------------------------------------------------------------------
     1      Volume Integral          2              1          1           56
     2      Volume Integral          3              1          1           56
     3      Volume Integral          2              8          8          448
     4      Volume Integral          3              8          8          448
     5      Volume Integral          1              1          1           56

SUMMARIZE PLOT EQUATIONS

                                     BASE        CSE
   PLOT    ARGUMENT COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY
------------------------------------------------------------------
     1          1          1          1          1           56
     1          1          2          1          1           56
     1          1          3          1          1           56
     2          1          1         13         13          728
     2          1          2         13         13          728
     2          1          3          7          7          392

==UNUSED== PARAMETER DEFINITIONS:
 T_IDEAL         TTOL            LENGTH_SKILLET 

Orthomin/DInv ITERATION 20, RNORM=6.81363e-009, XNORM=2.33482, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.0219224  Var NORMS:  0.021922
Orthomin/DInv ITERATION 20, RNORM=3.23099e-010, XNORM=0.0996179, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.000749728  Var NORMS:  7.497e-4
Orthomin/DInv ITERATION 20, RNORM=3.53943e-010, XNORM=0.109678, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.000828437  Var NORMS:  8.284e-4
RMS Spatial Errors  5.553e-4

CYCLE 3 TIME (0.012,0.018), DT=0.006, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=5.1849e-010, XNORM=0.149418, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.000917706  Var NORMS:  9.177e-4
RMS Time Errors 7.856e-5
Max Time Err=0.000109395 Var 1 at Node 808 (-0.034118,0.005,0)
RMS Spatial Errors  5.869e-5

CYCLE 4 TIME (0.018,0.0247321), DT=0.00673211, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=5.51995e-010, XNORM=0.161108, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00103289  Var NORMS:  0.001033
RMS Time Errors 3.837e-5
Max Time Err=5.34948e-005 Var 1 at Node 792 (-0.0388236,0.005,0)
RMS Spatial Errors  5.564e-5

CYCLE 5 TIME (0.0247321,0.0322857), DT=0.00755355, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=6.53612e-010, XNORM=0.193778, 0 MS/IT 0.0614251 uS/NODE
EQSET 1 PASS 1 DNORM=0.00130008  Var NORMS:  0.001300
RMS Time Errors 1.324e-5
Max Time Err=1.90328e-005 Var 1 at Node 235 (-7.74768e-006,0.0025,0)
RMS Spatial Errors  5.264e-5

CYCLE 6 TIME (0.0322857,0.0407609), DT=0.00847523, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=7.0871e-010, XNORM=0.213341, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00149445  Var NORMS:  0.001494
RMS Time Errors 3.309e-5
Max Time Err=4.47992e-005 Var 1 at Node 808 (-0.034118,0.005,0)
RMS Spatial Errors  4.972e-5

CYCLE 7 TIME (0.0407609,0.0502702), DT=0.00950936, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=7.34462e-010, XNORM=0.224741, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00164019  Var NORMS:  0.001640
RMS Time Errors 4.669e-5
Max Time Err=6.44855e-005 Var 1 at Node 808 (-0.034118,0.005,0)
RMS Spatial Errors  4.687e-5

CYCLE 8 TIME (0.0502702,0.0609399), DT=0.0106697, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=7.42234e-010, XNORM=0.231625, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00175847  Var NORMS:  0.001758
RMS Time Errors 5.699e-5
Max Time Err=7.91096e-005 Var 1 at Node 793 (-0.0364708,0.005,0)
RMS Spatial Errors  4.411e-5

CYCLE 9 TIME (0.0609399,0.0729115), DT=0.0119716, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=7.35322e-010, XNORM=0.235389, 0 MS/IT 0.0614251 uS/NODE
EQSET 1 PASS 1 DNORM=0.0018582  Var NORMS:  0.001858
RMS Time Errors 6.572e-5
Max Time Err=9.1329e-005 Var 1 at Node 809 (-0.0317652,0.005,0)
RMS Spatial Errors  4.145e-5

CYCLE 10 TIME (0.0729115,0.0863438), DT=0.0134323, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=7.14752e-010, XNORM=0.236662, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00194398  Var NORMS:  0.001944
RMS Time Errors 7.340e-5
Max Time Err=0.000102708 Var 1 at Node 809 (-0.0317652,0.005,0)
RMS Spatial Errors  3.890e-5

CYCLE 11 TIME (0.0863438,0.101415), DT=0.0150713, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=6.82054e-010, XNORM=0.23588, 0 MS/IT 0.0614251 uS/NODE
EQSET 1 PASS 1 DNORM=0.00201724  Var NORMS:  0.002017
RMS Time Errors 8.004e-5
Max Time Err=0.000112368 Var 1 at Node 809 (-0.0317652,0.005,0)
RMS Spatial Errors  3.644e-5

CYCLE 12 TIME (0.101415,0.118325), DT=0.0169103, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=6.40684e-010, XNORM=0.233509, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00207525  Var NORMS:  0.002075
RMS Time Errors 8.555e-5
Max Time Err=0.000119804 Var 1 at Node 809 (-0.0317652,0.005,0)
RMS Spatial Errors  3.410e-5

CYCLE 13 TIME (0.118325,0.137299), DT=0.0189737, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.5276e-009, XNORM=0.230129, 0 MS/IT 0.064658 uS/NODE
EQSET 1 PASS 1 DNORM=0.00211228  Var NORMS:  0.002112
RMS Time Errors 9.011e-5
Max Time Err=0.000124704 Var 1 at Node 792 (-0.0388236,0.005,0)
RMS Spatial Errors  3.174e-5

CYCLE 14 TIME (0.137299,0.158588), DT=0.0212888, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.42157e-009, XNORM=0.226441, 0 MS/IT 0.064658 uS/NODE
EQSET 1 PASS 1 DNORM=0.0021194  Var NORMS:  0.002119
RMS Time Errors 9.415e-5
Max Time Err=0.000128635 Var 1 at Node 264 (-0.0329416,0.005,0)
RMS Spatial Errors  2.943e-5

CYCLE 15 TIME (0.158588,0.182474), DT=0.0238864, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.33543e-009, XNORM=0.223205, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00211677  Var NORMS:  0.002117
RMS Time Errors 9.816e-5
Max Time Err=0.000138832 Var 1 at Node 264 (-0.0329416,0.005,0)
RMS Spatial Errors  2.726e-5

CYCLE 16 TIME (0.182474,0.209275), DT=0.026801, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.2824e-009, XNORM=0.22111, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00221561  Var NORMS:  0.002216
RMS Time Errors 1.016e-4
Max Time Err=0.000146547 Var 1 at Node 264 (-0.0329416,0.005,0)
RMS Spatial Errors  2.522e-5

CYCLE 17 TIME (0.209275,0.239347), DT=0.0300712, 814 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.26456e-009, XNORM=0.220588, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00246614  Var NORMS:  0.002466
RMS Time Errors 1.034e-4
Max Time Err=0.000150902 Var 1 at Node 264 (-0.0329416,0.005,0)
RMS Spatial Errors  2.331e-5

CYCLE 18 TIME (0.239347,0.273087), DT=0.0337405, 802 NODES, 375 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.39995e-009, XNORM=0.226393, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.0027423  Var NORMS:  0.002742
RMS Time Errors 1.506e-4
Max Time Err=0.000227011 Var 1 at Node 268 (-0.0376472,0.005,0)
RMS Spatial Errors  6.536e-4

CYCLE 19 TIME (0.273087,0.310945), DT=0.0378574, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=1.51842e-009, XNORM=0.504527, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.0151483  Var NORMS:  0.015148
RMS Time Errors 0.004163
Max Time Err=0.00609054 Var 1 at Node 318 (-0.0246674,0.0414884,0)
RMS Spatial Errors  7.637e-4

CYCLE 20 TIME (0.310945,0.340594), DT=0.0296498, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=1.11838e-009, XNORM=0.334166, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.0087475  Var NORMS:  0.008747
RMS Time Errors 0.001815
Max Time Err=0.00266294 Var 1 at Node 318 (-0.0246674,0.0414884,0)
RMS Spatial Errors  7.169e-4

CYCLE 21 TIME (0.340594,0.370244), DT=0.0296498, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=4.88595e-010, XNORM=0.155378, 0 MS/IT 0.0612745 uS/NODE
EQSET 1 PASS 1 DNORM=0.00195204  Var NORMS:  0.001952
RMS Time Errors 7.644e-4
Max Time Err=0.00112062 Var 1 at Node 318 (-0.0246674,0.0414884,0)
RMS Spatial Errors  6.757e-4

CYCLE 22 TIME (0.370244,0.403512), DT=0.0332676, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=3.78338e-010, XNORM=0.135055, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00271546  Var NORMS:  0.002715
RMS Time Errors 3.076e-4
Max Time Err=0.000449213 Var 1 at Node 318 (-0.0246674,0.0414884,0)
RMS Spatial Errors  6.351e-4

CYCLE 23 TIME (0.403512,0.440839), DT=0.0373269, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=4.25177e-010, XNORM=0.151205, 0 MS/IT 0.0612745 uS/NODE
EQSET 1 PASS 1 DNORM=0.00334213  Var NORMS:  0.003342
RMS Time Errors 8.084e-5
Max Time Err=0.000117609 Var 1 at Node 314 (-0.0282828,0.0382858,0)
RMS Spatial Errors  5.953e-4

CYCLE 24 TIME (0.440839,0.48272), DT=0.0418814, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=4.52015e-010, XNORM=0.166526, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00409408  Var NORMS:  0.004094
RMS Time Errors 8.246e-5
Max Time Err=0.000125324 Var 1 at Node 276 (0.04,0.0075,0)
RMS Spatial Errors  5.564e-4

CYCLE 25 TIME (0.48272,0.529712), DT=0.0469918, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=4.63723e-010, XNORM=0.178145, 0 MS/IT 0.0612745 uS/NODE
EQSET 1 PASS 1 DNORM=0.00475533  Var NORMS:  0.004755
RMS Time Errors 1.125e-4
Max Time Err=0.000170917 Var 1 at Node 276 (0.04,0.0075,0)
RMS Spatial Errors  5.185e-4

CYCLE 26 TIME (0.529712,0.582437), DT=0.0527256, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=4.67063e-010, XNORM=0.187801, 0 MS/IT 0.0612745 uS/NODE
EQSET 1 PASS 1 DNORM=0.00535865  Var NORMS:  0.005359
RMS Time Errors 1.375e-4
Max Time Err=0.000208013 Var 1 at Node 276 (0.04,0.0075,0)
RMS Spatial Errors  4.815e-4

CYCLE 27 TIME (0.582437,0.641597), DT=0.0591591, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=4.63936e-010, XNORM=0.196407, 0 MS/IT 0.0612745 uS/NODE
EQSET 1 PASS 1 DNORM=0.00592357  Var NORMS:  0.005924
RMS Time Errors 1.614e-4
Max Time Err=0.000240681 Var 1 at Node 276 (0.04,0.0075,0)
RMS Spatial Errors  4.402e-4

CYCLE 28 TIME (0.641597,0.707974), DT=0.0663776, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=4.547e-010, XNORM=0.204575, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00640908  Var NORMS:  0.006409
RMS Time Errors 1.859e-4
Max Time Err=0.000267906 Var 1 at Node 276 (0.04,0.0075,0)
RMS Spatial Errors  3.757e-4

CYCLE 29 TIME (0.707974,0.782451), DT=0.0744769, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.16462e-009, XNORM=0.212886, 0 MS/IT 0.0644995 uS/NODE
EQSET 1 PASS 1 DNORM=0.00661355  Var NORMS:  0.006614
RMS Time Errors 2.074e-4
Max Time Err=0.00030305 Var 1 at Node 318 (-0.0246674,0.0414884,0)
RMS Spatial Errors  3.200e-4

CYCLE 30 TIME (0.782451,0.866016), DT=0.0835645, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.12651e-009, XNORM=0.221954, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00672794  Var NORMS:  0.006728
RMS Time Errors 2.308e-4
Max Time Err=0.000338894 Var 1 at Node 318 (-0.0246674,0.0414884,0)
RMS Spatial Errors  2.718e-4

CYCLE 31 TIME (0.866016,0.959776), DT=0.0937609, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.08529e-009, XNORM=0.23238, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00674322  Var NORMS:  0.006743
RMS Time Errors 2.537e-4
Max Time Err=0.000371483 Var 1 at Node 318 (-0.0246674,0.0414884,0)
RMS Spatial Errors  2.301e-4

CYCLE 32 TIME (0.959776,1.06498), DT=0.105201, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.04004e-009, XNORM=0.244642, 0 MS/IT 0.0644995 uS/NODE
EQSET 1 PASS 1 DNORM=0.00665551  Var NORMS:  0.006656
RMS Time Errors 2.737e-4
Max Time Err=0.000398837 Var 1 at Node 318 (-0.0246674,0.0414884,0)
RMS Spatial Errors  1.941e-4

CYCLE 33 TIME (1.06498,1.18302), DT=0.118038, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=9.92182e-010, XNORM=0.258973, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00646897  Var NORMS:  0.006469
RMS Time Errors 2.890e-4
Max Time Err=0.000422049 Var 1 at Node 314 (-0.0282828,0.0382858,0)
RMS Spatial Errors  1.629e-4

CYCLE 34 TIME (1.18302,1.31546), DT=0.132441, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=9.42464e-010, XNORM=0.275293, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00619837  Var NORMS:  0.006198
RMS Time Errors 2.980e-4
Max Time Err=0.000436915 Var 1 at Node 314 (-0.0282828,0.0382858,0)
RMS Spatial Errors  1.360e-4

CYCLE 35 TIME (1.31546,1.46406), DT=0.148601, 812 NODES, 379 CELLS
Orthomin/DInv ITERATION 19, RNORM=8.78911e-010, XNORM=0.293806, 0 MS/IT 0.0648172 uS/NODE
EQSET 1 PASS 1 DNORM=0.00562519  Var NORMS:  0.005625
RMS Time Errors 2.868e-4
Max Time Err=0.000421445 Var 1 at Node 314 (-0.0282828,0.0382858,0)
RMS Spatial Errors  0.001718

CYCLE 36 TIME (1.46406,1.63079), DT=0.166733, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.01029e-009, XNORM=0.416789, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.0148149  Var NORMS:  0.014815
RMS Time Errors 0.004916
Max Time Err=0.00747315 Var 1 at Node 322 (-0.0206923,0.044232,0)
RMS Spatial Errors  0.001782

CYCLE 37 TIME (1.63079,1.75434), DT=0.12355, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=8.36236e-010, XNORM=0.262343, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00585531  Var NORMS:  0.005855
RMS Time Errors 0.002564
Max Time Err=0.00389796 Var 1 at Node 322 (-0.0206923,0.044232,0)
RMS Spatial Errors  0.001527

CYCLE 38 TIME (1.75434,1.86807), DT=0.113734, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=7.11379e-010, XNORM=0.193877, 0 MS/IT 0.0644995 uS/NODE
EQSET 1 PASS 1 DNORM=0.00460777  Var NORMS:  0.004608
RMS Time Errors 7.576e-4
Max Time Err=0.00115168 Var 1 at Node 322 (-0.0206923,0.044232,0)
RMS Spatial Errors  0.001337

CYCLE 39 TIME (1.86807,1.99569), DT=0.127612, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=6.11463e-010, XNORM=0.188271, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00715229  Var NORMS:  0.007152
RMS Time Errors 1.300e-4
Max Time Err=0.000197163 Var 1 at Node 813 (-0.0193678,0.0435486,0)
RMS Spatial Errors  0.001163

CYCLE 40 TIME (1.99569,2.13887), DT=0.143183, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=5.19153e-010, XNORM=0.193174, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00754159  Var NORMS:  0.007542
RMS Time Errors 2.576e-4
Max Time Err=0.000391614 Var 1 at Node 322 (-0.0206923,0.044232,0)
RMS Spatial Errors  0.001005

CYCLE 41 TIME (2.13887,2.29952), DT=0.160654, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=5.00926e-010, XNORM=0.203282, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00731274  Var NORMS:  0.007313
RMS Time Errors 3.977e-4
Max Time Err=0.000604766 Var 1 at Node 322 (-0.0206923,0.044232,0)
RMS Spatial Errors  8.614e-4

CYCLE 42 TIME (2.29952,2.47978), DT=0.180257, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=4.54885e-010, XNORM=0.211913, 0 MS/IT 0.0644995 uS/NODE
EQSET 1 PASS 1 DNORM=0.0066133  Var NORMS:  0.006613
RMS Time Errors 4.362e-4
Max Time Err=0.000663232 Var 1 at Node 322 (-0.0206923,0.044232,0)
RMS Spatial Errors  7.333e-4

CYCLE 43 TIME (2.47978,2.68203), DT=0.202251, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=4.11903e-010, XNORM=0.220915, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00573014  Var NORMS:  0.005730
RMS Time Errors 4.224e-4
Max Time Err=0.000642177 Var 1 at Node 322 (-0.0206923,0.044232,0)
RMS Spatial Errors  6.198e-4

CYCLE 44 TIME (2.68203,2.90896), DT=0.22693, 816 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=3.79275e-010, XNORM=0.230349, 0 MS/IT 0.128999 uS/NODE
EQSET 1 PASS 1 DNORM=0.00483176  Var NORMS:  0.004832
RMS Time Errors 3.806e-4
Max Time Err=0.000578761 Var 1 at Node 322 (-0.0206923,0.044232,0)
RMS Spatial Errors  5.198e-4

CYCLE 45 TIME (2.90896,3.16358), DT=0.254619, 812 NODES, 379 CELLS
Orthomin/DInv ITERATION 19, RNORM=3.45119e-010, XNORM=0.240003, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00412672  Var NORMS:  0.004127
RMS Time Errors 3.187e-4
Max Time Err=0.000484502 Var 1 at Node 322 (-0.0206923,0.044232,0)
RMS Spatial Errors  0.001006

CYCLE 46 TIME (3.16358,3.44927), DT=0.285688, 792 NODES, 369 CELLS
Orthomin/DInv ITERATION 19, RNORM=3.41149e-010, XNORM=0.310894, 0 MS/IT 0.066454 uS/NODE
EQSET 1 PASS 1 DNORM=0.0150967  Var NORMS:  0.015097
RMS Time Errors 0.003625
Max Time Err=0.00532243 Var 1 at Node 789 (-0.0392453,0.00687909,0)
RMS Spatial Errors  0.001058

CYCLE 47 TIME (3.44927,3.68357), DT=0.234305, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=5.22868e-010, XNORM=0.358899, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.01626  Var NORMS:  0.016260
RMS Time Errors 0.004035
Max Time Err=0.00600075 Var 1 at Node 789 (-0.0392453,0.00687909,0)
RMS Spatial Errors  6.201e-4

CYCLE 48 TIME (3.68357,3.869), DT=0.185424, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=4.01736e-010, XNORM=0.189509, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00674184  Var NORMS:  0.006742
RMS Time Errors 0.002713
Max Time Err=0.00403603 Var 1 at Node 802 (0.0394112,0.005625,0)
RMS Spatial Errors  5.476e-4

CYCLE 49 TIME (3.869,4.0365), DT=0.167499, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=2.99864e-010, XNORM=0.144249, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00570218  Var NORMS:  0.005702
RMS Time Errors 5.136e-4
Max Time Err=0.000751027 Var 1 at Node 802 (0.0394112,0.005625,0)
RMS Spatial Errors  4.971e-4

CYCLE 50 TIME (4.0365,4.22443), DT=0.187937, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=3.05371e-010, XNORM=0.138048, 0 MS/IT 0.0645786 uS/NODE
EQSET 1 PASS 1 DNORM=0.0055143  Var NORMS:  0.005514
RMS Time Errors 5.250e-4
Max Time Err=0.000787817 Var 1 at Node 793 (-0.0392453,0.00625409,0)
RMS Spatial Errors  4.431e-4

CYCLE 51 TIME (4.22443,4.4353), DT=0.210868, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=2.66555e-010, XNORM=0.124049, 0 MS/IT 0.0645786 uS/NODE
EQSET 1 PASS 1 DNORM=0.0045554  Var NORMS:  0.004555
RMS Time Errors 4.011e-4
Max Time Err=0.000591921 Var 1 at Node 800 (0.0394112,0.006875,0)
RMS Spatial Errors  3.935e-4

CYCLE 52 TIME (4.4353,4.6719), DT=0.236598, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=2.23577e-010, XNORM=0.118373, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00373604  Var NORMS:  0.003736
RMS Time Errors 3.413e-4
Max Time Err=0.000511072 Var 1 at Node 802 (0.0394112,0.005625,0)
RMS Spatial Errors  3.489e-4

CYCLE 53 TIME (4.6719,4.93737), DT=0.265467, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.82492e-010, XNORM=0.115424, 0 MS/IT 0.0645786 uS/NODE
EQSET 1 PASS 1 DNORM=0.00305007  Var NORMS:  0.003050
RMS Time Errors 2.654e-4
Max Time Err=0.000373145 Var 1 at Node 802 (0.0394112,0.005625,0)
RMS Spatial Errors  3.086e-4

CYCLE 54 TIME (4.93737,5.23523), DT=0.297859, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.47451e-010, XNORM=0.115713, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00256365  Var NORMS:  0.002564
RMS Time Errors 2.148e-4
Max Time Err=0.000308202 Var 1 at Node 326 (-0.0164155,0.0464765,0)
RMS Spatial Errors  2.719e-4

CYCLE 55 TIME (5.23523,5.56943), DT=0.334204, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.16972e-010, XNORM=0.118454, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.0023778  Var NORMS:  0.002378
RMS Time Errors 1.700e-4
Max Time Err=0.000249182 Var 1 at Node 795 (-0.04,0.005625,0)
RMS Spatial Errors  2.390e-4

CYCLE 56 TIME (5.56943,5.94441), DT=0.374983, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=9.22188e-011, XNORM=0.122641, 0 MS/IT 0.0645786 uS/NODE
EQSET 1 PASS 1 DNORM=0.0023764  Var NORMS:  0.002376
RMS Time Errors 1.375e-4
Max Time Err=0.000206417 Var 1 at Node 795 (-0.04,0.005625,0)
RMS Spatial Errors  2.098e-4

CYCLE 57 TIME (5.94441,6.36515), DT=0.420738, 811 NODES, 378 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.2085e-010, XNORM=0.127751, 0 MS/IT 0.0648971 uS/NODE
EQSET 1 PASS 1 DNORM=0.00246956  Var NORMS:  0.002470
RMS Time Errors 1.169e-4
Max Time Err=0.000170672 Var 1 at Node 768 (0.04,0.00625,0)
RMS Spatial Errors  4.654e-4

CYCLE 58 TIME (6.36515,6.83723), DT=0.472075, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=3.15899e-010, XNORM=0.175781, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.0124374  Var NORMS:  0.012437
RMS Time Errors 0.003551
Max Time Err=0.00530645 Var 1 at Node 791 (-0.04,0.005625,0)
RMS Spatial Errors  4.006e-4

CYCLE 59 TIME (6.83723,7.22708), DT=0.389856, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.17954e-010, XNORM=0.107263, 0 MS/IT 0.0645786 uS/NODE
EQSET 1 PASS 1 DNORM=0.00335356  Var NORMS:  0.003354
RMS Time Errors 0.003801
Max Time Err=0.00557793 Var 1 at Node 791 (-0.04,0.005625,0)
RMS Spatial Errors  3.526e-4

CYCLE 60 TIME (7.22708,7.54183), DT=0.314744, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=9.36118e-011, XNORM=0.0923349, 0 MS/IT 0.0645786 uS/NODE
EQSET 1 PASS 1 DNORM=0.00575149  Var NORMS:  0.005751
RMS Time Errors 7.005e-4
Max Time Err=0.00106471 Var 1 at Node 812 (-0.0396226,0.00593955,0)
RMS Spatial Errors  3.211e-4

CYCLE 61 TIME (7.54183,7.89497), DT=0.353149, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=6.87e-011, XNORM=0.0707503, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00301514  Var NORMS:  0.003015
RMS Time Errors 4.970e-4
Max Time Err=0.000751715 Var 1 at Node 813 (-0.0396226,0.00531455,0)
RMS Spatial Errors  2.916e-4

CYCLE 62 TIME (7.89497,8.29121), DT=0.396239, 815 NODES, 380 CELLS
Orthomin/DInv ITERATION 19, RNORM=6.44549e-011, XNORM=0.0654008, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00138736  Var NORMS:  0.001387
RMS Time Errors 2.514e-4
Max Time Err=0.000370859 Var 1 at Node 813 (-0.0396226,0.00531455,0)
RMS Spatial Errors  2.618e-4

CYCLE 63 TIME (8.29121,8.7358), DT=0.444588, 811 NODES, 378 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.08411e-010, XNORM=0.0712513, 0 MS/IT 0.0648971 uS/NODE
EQSET 1 PASS 1 DNORM=0.00115818  Var NORMS:  0.001158
RMS Time Errors 1.252e-4
Max Time Err=0.000190249 Var 1 at Node 787 (-0.04,0.005625,0)
RMS Spatial Errors  2.143e-4

CYCLE 64 TIME (8.7358,9.23464), DT=0.498836, 798 NODES, 371 CELLS
Orthomin/DInv ITERATION 19, RNORM=3.50511e-010, XNORM=0.149916, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.0220339  Var NORMS:  0.022034
RMS Time Errors 0.005950
Max Time Err=0.00903377 Var 1 at Node 797 (0.04,0.005625,0)
Step Failed - Retry at DT=0.346836
Orthomin/DInv ITERATION 19, RNORM=7.17655e-011, XNORM=0.133638, 0 MS/IT 0.0659544 uS/NODE
EQSET 1 PASS 1 DNORM=0.0199932  Var NORMS:  0.019993
RMS Time Errors 0.004445
Max Time Err=0.00674887 Var 1 at Node 797 (0.04,0.005625,0)
RMS Spatial Errors  1.675e-4

CYCLE 65 TIME (9.08264,9.42947), DT=0.346836, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=1.58379e-009, XNORM=0.130184, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.0152696  Var NORMS:  0.015270
RMS Time Errors 0.004713
Max Time Err=0.00695723 Var 1 at Node 797 (0.04,0.005625,0)
RMS Spatial Errors  9.871e-5

CYCLE 66 TIME (9.42947,9.6901), DT=0.260629, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 21, RNORM=5.10989e-011, XNORM=0.0611227, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00818601  Var NORMS:  0.008186
RMS Time Errors 0.003096
Max Time Err=0.00470635 Var 1 at Node 817 (0.0397056,0.0053125,0)
RMS Spatial Errors  9.397e-5

CYCLE 67 TIME (9.6901,9.9154), DT=0.2253, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 19, RNORM=3.30473e-010, XNORM=0.0618115, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00730262  Var NORMS:  0.007303
RMS Time Errors 5.193e-4
Max Time Err=0.000780416 Var 1 at Node 797 (0.04,0.005625,0)
RMS Spatial Errors  9.038e-5

CYCLE 68 TIME (9.9154,10.1682), DT=0.252791, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=8.97948e-011, XNORM=0.0391396, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00412279  Var NORMS:  0.004123
RMS Time Errors 5.328e-4
Max Time Err=0.000805435 Var 1 at Node 817 (0.0397056,0.0053125,0)
RMS Spatial Errors  8.660e-5

CYCLE 69 TIME (10.1682,10.4518), DT=0.283636, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 20, RNORM=1.09625e-010, XNORM=0.0296078, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00222593  Var NORMS:  0.002226
RMS Time Errors 3.728e-4
Max Time Err=0.000563988 Var 1 at Node 817 (0.0397056,0.0053125,0)
RMS Spatial Errors  8.279e-5

CYCLE 70 TIME (10.4518,10.7701), DT=0.318245, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 21, RNORM=5.62437e-011, XNORM=0.0297004, 0 MS/IT 0.116428 uS/NODE
EQSET 1 PASS 1 DNORM=0.00130315  Var NORMS:  0.001303
RMS Time Errors 2.229e-4
Max Time Err=0.000336939 Var 1 at Node 797 (0.04,0.005625,0)
RMS Spatial Errors  7.907e-5

CYCLE 71 TIME (10.7701,11.1271), DT=0.357076, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 21, RNORM=6.46274e-011, XNORM=0.0326521, 0 MS/IT 0.058214 uS/NODE
EQSET 1 PASS 1 DNORM=0.000712129  Var NORMS:  7.121e-4
RMS Time Errors 1.287e-4
Max Time Err=0.000195688 Var 1 at Node 797 (0.04,0.005625,0)
RMS Spatial Errors  7.548e-5

CYCLE 72 TIME (11.1271,11.5278), DT=0.400646, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 21, RNORM=8.55967e-011, XNORM=0.036879, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.000490818  Var NORMS:  4.908e-4
RMS Time Errors 6.298e-5
Max Time Err=9.55927e-005 Var 1 at Node 797 (0.04,0.005625,0)
RMS Spatial Errors  7.207e-5

CYCLE 73 TIME (11.5278,11.9773), DT=0.449532, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 22, RNORM=6.6139e-011, XNORM=0.0418643, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.000554578  Var NORMS:  5.546e-4
RMS Time Errors 3.007e-5
Max Time Err=4.42591e-005 Var 1 at Node 815 (0.0397056,0.0059375,0)
RMS Spatial Errors  6.888e-5

CYCLE 74 TIME (11.9773,12.4817), DT=0.504384, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 22, RNORM=1.37448e-010, XNORM=0.047491, 0 MS/IT 0.0555679 uS/NODE
EQSET 1 PASS 1 DNORM=0.000643976  Var NORMS:  6.440e-4
RMS Time Errors 1.662e-5
Max Time Err=2.4935e-005 Var 1 at Node 815 (0.0397056,0.0059375,0)
RMS Spatial Errors  6.594e-5

CYCLE 75 TIME (12.4817,13.0476), DT=0.565928, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 22, RNORM=2.60357e-010, XNORM=0.0537682, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.000747645  Var NORMS:  7.476e-4
RMS Time Errors 1.258e-5
Max Time Err=1.82991e-005 Var 1 at Node 749 (0.04,0.00875,0)
RMS Spatial Errors  6.313e-5

CYCLE 76 TIME (13.0476,13.6826), DT=0.634981, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 22, RNORM=4.66504e-010, XNORM=0.0607392, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.000866162  Var NORMS:  8.662e-4
RMS Time Errors 1.414e-5
Max Time Err=1.98828e-005 Var 1 at Node 744 (0.0388224,0.00875,0)
RMS Spatial Errors  6.059e-5

CYCLE 77 TIME (13.6826,14.3951), DT=0.712461, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 23, RNORM=4.36192e-010, XNORM=0.0684539, 0 MS/IT 0.0531519 uS/NODE
EQSET 1 PASS 1 DNORM=0.0010014  Var NORMS:  0.001001
RMS Time Errors 1.675e-5
Max Time Err=2.28402e-005 Var 1 at Node 744 (0.0388224,0.00875,0)
RMS Spatial Errors  5.832e-5

CYCLE 78 TIME (14.3951,15.1945), DT=0.799394, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 23, RNORM=7.91481e-010, XNORM=0.076963, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00115454  Var NORMS:  0.001155
RMS Time Errors 2.011e-5
Max Time Err=2.69259e-005 Var 1 at Node 744 (0.0388224,0.00875,0)
RMS Spatial Errors  5.633e-5

CYCLE 79 TIME (15.1945,16.0914), DT=0.896935, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 23, RNORM=1.38455e-009, XNORM=0.0863136, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00132716  Var NORMS:  0.001327
RMS Time Errors 2.425e-5
Max Time Err=3.315e-005 Var 1 at Node 747 (0.0388224,0.0075,0)
RMS Spatial Errors  5.461e-5

CYCLE 80 TIME (16.0914,17.0978), DT=1.00638, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 23, RNORM=2.27652e-009, XNORM=0.0965453, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00152111  Var NORMS:  0.001521
RMS Time Errors 2.916e-5
Max Time Err=4.04961e-005 Var 1 at Node 747 (0.0388224,0.0075,0)
RMS Spatial Errors  5.311e-5

CYCLE 81 TIME (17.0978,18.227), DT=1.12917, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 24, RNORM=1.89648e-009, XNORM=0.107684, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00173846  Var NORMS:  0.001738
RMS Time Errors 3.487e-5
Max Time Err=4.85481e-005 Var 1 at Node 747 (0.0388224,0.0075,0)
RMS Spatial Errors  5.178e-5

CYCLE 82 TIME (18.227,19.4939), DT=1.26695, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 24, RNORM=3.11306e-009, XNORM=0.119735, 0 MS/IT 0.0509372 uS/NODE
EQSET 1 PASS 1 DNORM=0.00198161  Var NORMS:  0.001982
RMS Time Errors 4.143e-5
Max Time Err=5.79472e-005 Var 1 at Node 744 (0.0388224,0.00875,0)
RMS Spatial Errors  5.065e-5

CYCLE 83 TIME (19.4939,20.9155), DT=1.42155, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 25, RNORM=3.19624e-009, XNORM=0.132676, 0 MS/IT 0.0488998 uS/NODE
EQSET 1 PASS 1 DNORM=0.002255  Var NORMS:  0.002255
RMS Time Errors 4.897e-5
Max Time Err=6.92194e-005 Var 1 at Node 744 (0.0388224,0.00875,0)
RMS Spatial Errors  4.968e-5

CYCLE 84 TIME (20.9155,22.5105), DT=1.595, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 25, RNORM=6.28276e-009, XNORM=0.14645, 0 MS/IT 0.0488998 uS/NODE
EQSET 1 PASS 1 DNORM=0.0025624  Var NORMS:  0.002562
RMS Time Errors 5.762e-5
Max Time Err=8.19319e-005 Var 1 at Node 744 (0.0388224,0.00875,0)
RMS Spatial Errors  4.885e-5

CYCLE 85 TIME (22.5105,24.3001), DT=1.78962, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 26, RNORM=6.46468e-009, XNORM=0.160958, 0 MS/IT 0.047019 uS/NODE
EQSET 1 PASS 1 DNORM=0.00290698  Var NORMS:  0.002907
RMS Time Errors 6.756e-5
Max Time Err=9.61369e-005 Var 1 at Node 744 (0.0388224,0.00875,0)
RMS Spatial Errors  4.814e-5

CYCLE 86 TIME (24.3001,26.3081), DT=2.00799, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 27, RNORM=6.33081e-009, XNORM=0.176062, 0 MS/IT 0.0452776 uS/NODE
EQSET 1 PASS 1 DNORM=0.00329097  Var NORMS:  0.003291
RMS Time Errors 7.905e-5
Max Time Err=0.000111895 Var 1 at Node 744 (0.0388224,0.00875,0)
RMS Spatial Errors  4.754e-5

CYCLE 87 TIME (26.3081,28.5611), DT=2.253, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 27, RNORM=1.43052e-008, XNORM=0.191583, 0 MS/IT 0.0452776 uS/NODE
EQSET 1 PASS 1 DNORM=0.00371545  Var NORMS:  0.003715
RMS Time Errors 9.251e-5
Max Time Err=0.000129277 Var 1 at Node 744 (0.0388224,0.00875,0)
RMS Spatial Errors  4.705e-5

CYCLE 88 TIME (28.5611,31.089), DT=2.52791, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 28, RNORM=1.48782e-008, XNORM=0.207325, 0 MS/IT 0.0436605 uS/NODE
EQSET 1 PASS 1 DNORM=0.00418078  Var NORMS:  0.004181
RMS Time Errors 1.086e-4
Max Time Err=0.000148374 Var 1 at Node 744 (0.0388224,0.00875,0)
RMS Spatial Errors  4.666e-5

CYCLE 89 TIME (31.089,33.9253), DT=2.83636, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 28, RNORM=3.59826e-008, XNORM=0.223097, 0 MS/IT 0.0436605 uS/NODE
EQSET 1 PASS 1 DNORM=0.00468722  Var NORMS:  0.004687
RMS Time Errors 1.279e-4
Max Time Err=0.000170704 Var 1 at Node 279 (-0.0384905,0.00875819,0)
RMS Spatial Errors  4.641e-5

CYCLE 90 TIME (33.9253,37.1078), DT=3.18245, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 29, RNORM=4.56946e-008, XNORM=0.238754, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00523591  Var NORMS:  0.005236
RMS Time Errors 1.513e-4
Max Time Err=0.000196883 Var 1 at Node 755 (-0.0260795,0.0386438,0)
RMS Spatial Errors  4.620e-5

CYCLE 91 TIME (37.1078,40.6785), DT=3.57076, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 30, RNORM=6.36492e-008, XNORM=0.254258, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00582311  Var NORMS:  0.005823
RMS Time Errors 1.791e-4
Max Time Err=0.000231289 Var 1 at Node 755 (-0.0260795,0.0386438,0)
RMS Spatial Errors  4.591e-5

CYCLE 92 TIME (40.6785,44.685), DT=4.00646, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 31, RNORM=8.04781e-008, XNORM=0.269742, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00644032  Var NORMS:  0.006440
RMS Time Errors 2.110e-4
Max Time Err=0.000269902 Var 1 at Node 755 (-0.0260795,0.0386438,0)
RMS Spatial Errors  4.586e-5

CYCLE 93 TIME (44.685,49.1803), DT=4.49532, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 31, RNORM=1.54472e-007, XNORM=0.285583, 0 MS/IT 0 uS/NODE
EQSET 1 PASS 1 DNORM=0.00711381  Var NORMS:  0.007114
RMS Time Errors 2.479e-4
Max Time Err=0.000313706 Var 1 at Node 755 (-0.0260795,0.0386438,0)
RMS Spatial Errors  4.620e-5

CYCLE 94 TIME (49.1803,54.2242), DT=5.04384, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 32, RNORM=1.73634e-007, XNORM=0.302461, 0 MS/IT 0.0382029 uS/NODE
EQSET 1 PASS 1 DNORM=0.00786874  Var NORMS:  0.007869
RMS Time Errors 2.905e-4
Max Time Err=0.000363412 Var 1 at Node 755 (-0.0260795,0.0386438,0)
RMS Spatial Errors  4.724e-5

CYCLE 95 TIME (54.2242,60), DT=5.77583, 818 NODES, 381 CELLS
Orthomin/DInv ITERATION 33, RNORM=2.25078e-007, XNORM=0.329083, 0 MS/IT 0.0370453 uS/NODE
EQSET 1 PASS 1 DNORM=0.00898194  Var NORMS:  0.008982
RMS Time Errors 3.581e-4
Max Time Err=0.000442622 Var 1 at Node 755 (-0.0260795,0.0386438,0)
RMS Spatial Errors  4.961e-5
DO_NEXTSTAGE pde 02ED9568  MAXSTAGE=0
