
================================================================
===  FlexPDE Version 6.36s/W32  14:13:44 Jan  8 2015  © 1996-2014 PDE Solutions Inc.
===  C:\Users\gasla\Documents\2CM4_DA2\assignment_2_heatflow.pde 20:02:52 2/8/24
================================================================
    1| 
    2| TITLE 'DA2'     { the problem identification }
    3| COORDINATES cartesian2  { coordinate system, 1D,2D,3D, etc }
    4| VARIABLES        { system variables }
    5| Temp(threshold=.01) !temperature in C
    6| SELECT         { method controls }
    7| ngrid = 19
    8| DEFINITIONS    { parameter definitions }
    9| !Variables Params
   10| T_air = 100	!Degrees celcius
   11| h_convection = 200 !The convection heat transfer coefficient
   12| P_mw = 4780.5915 !The power of the microwave W
   13| P_skillet = 1005.261 !Power of Skillet
   14| 
   15|  
   16| ! vairable constants 
   17| rho
   18| k
   19| cp
   20| epsilon_m
   21| T_ideal
   22| Init_Temp
   23| ! heat equation stuff
   24| qvol
   25| qdot = -k*grad(Temp)
   26|  
   27| ! total volume weighted absorbidity 
   28| absorb_tot =  0.4*area_integral(epsilon_m,'crust') + 0.39*(area_integral(epsilon_m, "filling"))
   29| ! calculating total mass
   30| rho_crust = 700
   31| rho_filling = 1200
   32| area_filling = 1/2*pi*0.035^2 !m^3
   33| area_crust = (0.005*0.08+1/2*pi*0.04^2-1/2*pi*0.035^2) 
   34| massf = rho_filling*area_filling*.39 !filling mass
   35| massc = rho_crust*area_crust*.4 !crust mass
   36| mass = massc+massf
   37| ! setting up tastiness
   38| Ttol = 4
   39| T_integral=.4*area_integral(rho*((Temp-T_ideal)/ttol)^4, 'crust')+0.39*area_integral(rho*((Temp-T_ideal)/ttol)^4, 'filling')
   40| Tastiness=1/(1+T_integral/mass)
   41| !Skillet values
   42| thickness_skillet = .005 !m thick
   43| width_skillet = 9 * 0.01 !m wide
   44| length_skillet = 41 * 0.01 !m long
   45| ! other geometry values
   46| radius_crust = 0.04 !radius in meters
   47| radius_filling = 0.035
   48| 
   49| INITIAL VALUES
   50| 	Temp = Init_temp
   51| EQUATIONS        
   52| ! heat equation
   53| dt(rho*cp*Temp) = div(k*grad(Temp)) + qvol
   54| 
   55| ! CONSTRAINTS    { Integral constraints }
   56| BOUNDARIES       { The domain definition }
   57|   Region 'skillet'
   58|  
   59|   ! contants for skillet
   60|   k = 10
   61|   rho = 3500
   62|   cp = 1300
   63|   epsilon_m = 0
   64|   T_Ideal = 0
   65|   Init_Temp = 24
   66|  
   67|   ! volumetric heat generation over volume so it's per m^3  
   68|   qvol =  P_skillet/(integral(1,"skillet")*0.41)
   69|  
   70|   START (-width_skillet/2, thickness_skillet)
   71|     	line to (width_skillet/2, thickness_skillet)  load(temp) = 0
   72|         line to (width_skillet/2, 0)
   73|         line to (-width_skillet/2, 0)
   74|         line to close
   75|  
   76| 
   77|   REGION 'crust'       
   78|   !Crust values
   79|   	k = 0.5 !W/m^2-K
   80| 	rho = rho_crust !kg/m^3
   81| 	cp = 2500 !J/kg-K
   82| 	epsilon_m = 0.05 !5
   83| 	T_ideal= 75 !Degrees celcius
   84|     Init_Temp = 4
   85|     ! microwave generation
   86|     qvol =  (P_mw*epsilon_m)/absorb_tot
   87|     START(radius_crust,thickness_skillet) load(temp) = h_convection*(temp-t_air)  
   88| 		line to (radius_crust, thickness_skillet+0.005) 
   89|         arc(center=0,thickness_skillet+0.005) angle 180 
   90|     	line to (-radius_crust, thickness_skillet) load(temp) = 0 
   91|         line to (radius_crust,thickness_skillet) to close
   92| 
   93|     REGION 'filling'
   94|         k = 1 !W/m^2-K
   95| 		rho = rho_filling !kg/m^3
   96| 		epsilon_m = 0.4 ! 40
   97|         cp = 4200 ! J/kg-K
   98| 		T_ideal = 75 !Degrees celcius
   99|         Init_Temp = 4
  100|         qvol =  (P_mw*epsilon_m)/absorb_tot
  101| 		start(radius_filling,0.005+thickness_skillet) !load(temp) = 0 
  102| 			arc(center=0,0.005+thickness_skillet) angle 180  
  103| 			line to (0,0.005+thickness_skillet) to close
  104|  
  105|  
  106| TIME 0 TO  60{ if time dependent }
  107| PLOTS            { save result displays }
  108| for t = endtime
  109|   CONTOUR (temp) painted
  110|   vector(qdot) norm
  111| SUMMARY
  112| EXPORT FILE 'ELOut.txt'
  113| report(tastiness*100) !accounts for percent
  114| END
FlexPDE Student Version 6.36s/W32 3D
© 1996-2014 PDE Solutions Inc.
FlexPDE Student Version 6.36s/W32 3D
© 1996-2014 PDE Solutions Inc.
FlexPDE Student Version 6.36s/W32 3D
© 1996-2014 PDE Solutions Inc.
